<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Crafty+Girls&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- TailwindCSS -->
    <link href="../assets/css/output.css" rel="stylesheet" />
    <link href="../assets/css/build.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />

    <title>Contact</title>
  </head>

  <body>
    <main
      class="relative flex h-full min-h-screen flex-col bg-gradient-to-r from-oma1 to-oma11"
    >
      <!-- Overlay -->
      <div
        id="overlay"
        class="overlay absolute left-0 top-0 -z-10 h-full w-full bg-transparent"
      ></div>

      <!-- Navbar -->
      <nav
        class="fixed left-0 top-0 z-20 flex h-16 w-full flex-row justify-between border-b-2 border-white bg-gradient-to-r from-oma1 to-oma11"
      >
        <div class="flex h-full w-20 items-center justify-center px-4 py-3">
          <button
            onclick="openNavMenu()"
            class="flex h-full w-full items-center justify-center rounded-md border border-black bg-oma2 hover:bg-oma22"
          >
            <img src="../assets/icons/menu.svg" alt="menu" class="h-3/4" />
          </button>
        </div>
        <div class="flex flex-grow items-center justify-center text-white">
          <h1>Huge Lightspeed Co.</h1>
        </div>
      </nav>

      <!-- Nav Menu -->
      <div
        id="navMenu"
        class="nav-menu fixed left-0 top-0 z-50 flex h-3/5 w-4/5 max-w-80 flex-col rounded-r-md border-2 border-black bg-omaover2 px-4 py-2"
      >
        <!-- <div id="navMenu"> -->
        <div class="flex h-full w-full flex-col px-4 py-2">
          <div class="nav-menu-top flex items-center justify-end">
            <button class="h-8 w-8" onclick="closeNavMenu()">
              <img
                id="cancel-icon"
                src="../assets/icons/cancel.svg"
                alt="cancel"
              />
            </button>
          </div>
          <div
            class="nav-menu-middle font flex h-4/5 w-full flex-col pt-6 text-xl font-semibold"
          >
            <a
              href="../index.html"
              class="flex w-full items-end py-4 pb-10 hover:text-oma1"
            >
              <img
                src="../assets/icons/home.svg"
                alt="home"
                height="32px"
                width="32px"
                title="home"
              />
              <div class="ml-2 flex" href="#">Home</div>
            </a>
            <a
              href="./products.html"
              class="flex w-full items-end py-2 hover:text-oma1"
            >
              <img
                src="../assets/icons/magazine.svg"
                alt="products"
                height="32px"
                width="32px"
                title="products"
              />

              <div class="ml-2">Products</div>
            </a>
            <a
              href="./contact.html"
              class="flex w-full items-end hover:text-oma1"
            >
              <img
                src="../assets/icons/contact.svg"
                alt="contact"
                height="32px"
                width="32px"
              />
              <div class="ml-2">Contact</div>
            </a>
          </div>
          <div
            class="nav-menu-bottom flex h-1/5 w-full items-end justify-start text-xl font-semibold"
          >
            <a
              href="./terms.html"
              class="flex w-full flex-row items-end hover:text-oma1"
            >
              <img
                src="../assets/icons/terms.svg"
                alt="terms"
                height="24px"
                width="24px"
                title="terms"
              />

              <div class="ml-2">Terms Of Service</div>
            </a>
          </div>
        </div>
      </div>

      <!-- Terms -->
      <section
        class="intro flex h-full flex-grow flex-col items-center justify-center pb-2 pt-16"
      >
        <div class="houseimg relative flex h-full w-full">
          <img
            src="../assets/images/store.jpeg"
            alt="shop-img"
            title="our shop"
            height="100%"
            width="100%"
          />
        </div>
        <div
          class="contact-card w-1/1 absolute flex flex-col justify-end rounded-md px-10 py-5"
        >
          <div class="mb-4 grid grid-cols-1 md:mb-1 md:grid-cols-2">
            <div class="mr-4 flex items-center">
              <img
                src="../assets/icons/phone.svg"
                alt="phone"
                height="20px"
                width="20px"
                class="mr-1"
              />
              <span>Phone</span>
            </div>
            <span>555-1122-556</span>
          </div>
          <div class="mb-4 grid grid-cols-1 md:mb-1 md:grid-cols-2">
            <div class="mr-4 flex">
              <img
                src="../assets/icons/email.svg"
                alt="email"
                height="20px"
                width="20px"
                class="mr-1"
              />
              <span>Email</span>
            </div>
            <span>huge@lightspeed.co</span>
          </div>
          <div class="mb-4 grid grid-cols-1 md:mb-1 md:grid-cols-2">
            <div class="mr-4 flex">
              <img
                src="../assets/icons/address.svg"
                alt="address"
                height="20px"
                width="20px"
                class="mr-1"
              />
              <span>Address</span>
            </div>
            <span>Loremstreet 22</span>
          </div>
          <div class="grid grid-cols-1 md:mb-1 md:grid-cols-2">
            <div class="mr-4 flex">
              <img
                src="../assets/icons/web.svg"
                alt="website"
                height="20px"
                width="20px"
                class="mr-1"
              />
              <span>Website</span>
            </div>
            <span
              ><a
                href="https://web-visu-final-reijjo-6893baeb30d828570d668907187428263a9fbb099.gitlab.io"
                target="_blank"
                >lightspeed.co</a
              ></span
            >
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer
        class="flex h-16 w-full flex-row items-center justify-start border-t-2 border-white bg-gradient-to-r from-oma1 to-oma11 pl-6 text-white"
      >
        &copy; 2024 Reijjo
      </footer>
    </main>

    <script src="../scripts.js"></script>
  </body>
</html>
