<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Crafty+Girls&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- TailwindCSS -->
    <link href="../assets/css/output.css" rel="stylesheet" />
    <link href="../assets/css/build.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />

    <title>Terms Of Service</title>
  </head>

  <body>
    <main
      class="flex h-full min-h-screen flex-grow bg-gradient-to-b from-oma1 to-oma11"
    >
      <!-- Overlay -->
      <div
        id="overlay"
        class="overlay absolute left-0 top-0 -z-10 h-full w-full bg-transparent"
      ></div>

      <!-- Navbar -->
      <nav
        class="fixed left-0 top-0 z-20 flex h-16 w-full flex-row justify-between border-b-2 border-white bg-gradient-to-r from-oma1 to-oma11"
      >
        <div class="flex h-full w-20 items-center justify-center px-4 py-3">
          <button
            onclick="openNavMenu()"
            class="flex h-full w-full items-center justify-center rounded-md border border-black bg-oma2 hover:bg-oma22"
          >
            <img src="../assets/icons/menu.svg" alt="menu" class="h-3/4" />
          </button>
        </div>
        <div class="flex flex-grow items-center justify-center text-white">
          <h1>Huge Lightspeed Co.</h1>
        </div>
      </nav>

      <!-- Nav Menu -->
      <div
        id="navMenu"
        class="nav-menu fixed left-0 top-0 z-50 flex h-3/5 w-4/5 max-w-80 flex-col rounded-r-md border-2 border-black bg-omaover2 px-4 py-2"
      >
        <!-- <div id="navMenu"> -->
        <div class="flex h-full w-full flex-col px-4 py-2">
          <div class="nav-menu-top flex items-center justify-end">
            <button class="h-8 w-8" onclick="closeNavMenu()">
              <img
                id="cancel-icon"
                src="../assets/icons/cancel.svg"
                alt="cancel"
              />
            </button>
          </div>
          <div
            class="nav-menu-middle font flex h-4/5 w-full flex-col pt-6 text-xl font-semibold"
          >
            <a
              href="../index.html"
              class="flex w-full items-end py-4 pb-10 hover:text-oma1"
            >
              <img
                src="../assets/icons/home.svg"
                alt="home"
                height="32px"
                width="32px"
                title="home"
              />
              <div class="ml-2 flex" href="#">Home</div>
            </a>
            <a
              href="./products.html"
              class="flex w-full items-end py-2 hover:text-oma1"
            >
              <img
                src="../assets/icons/magazine.svg"
                alt="products"
                height="32px"
                width="32px"
                title="products"
              />

              <div class="ml-2">Products</div>
            </a>
            <a
              href="./contact.html"
              class="flex w-full items-end hover:text-oma1"
            >
              <img
                src="../assets/icons/contact.svg"
                alt="contact"
                height="32px"
                width="32px"
              />
              <div class="ml-2">Contact</div>
            </a>
          </div>
          <div
            class="nav-menu-bottom flex h-1/5 w-full items-end justify-start text-xl font-semibold"
          >
            <a
              href="./terms.html"
              class="flex w-full flex-row items-end hover:text-oma1"
            >
              <img
                src="../assets/icons/terms.svg"
                alt="terms"
                height="24px"
                width="24px"
                title="terms"
              />

              <div class="ml-2">Terms Of Service</div>
            </a>
          </div>
        </div>
      </div>

      <!-- Terms -->
      <section class="mb-2 flex flex-col pb-2 pt-16">
        <div class="my-12 items-center justify-center bg-tablet py-8">
          <h1
            class="flex h-full w-full items-center justify-center text-2xl font-bold"
          >
            § Terms Of Service
          </h1>
        </div>
        <div class="mb-8 flex flex-col">
          <p class="mb-6 px-4 text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sit
            at. Obcaecati sequi voluptate nobis eum. Impedit quia dolorum,
            commodi ad unde eum provident fugit aperiam, nam cumque similique.
            Laborum, aperiam. Beatae provident ut, suscipit porro excepturi quas
            aut minus cum alias tempora reiciendis mollitia! Modi non impedit
            odio labore.
          </p>
          <p class="mb-6 px-4 text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sit
            at. Obcaecati sequi voluptate nobis eum. Impedit quia dolorum,
            commodi ad unde eum provident fugit aperiam, nam cumque similique.
            Laborum, aperiam. Beatae provident ut, suscipit porro excepturi quas
            aut minus cum alias tempora reiciendis mollitia! Modi non impedit
            odio labore.
          </p>
          <p class="mb-6 px-4 text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sit
            at. Obcaecati sequi voluptate nobis eum. Impedit quia dolorum,
            commodi ad unde eum provident fugit aperiam, nam cumque similique.
            Laborum, aperiam. Beatae provident ut, suscipit porro excepturi quas
            aut minus cum alias tempora reiciendis mollitia! Modi non impedit
            odio labore.
          </p>
        </div>
        <!-- Footer -->
        <footer
          class="fixed bottom-0 flex h-16 w-full flex-row items-center justify-start border-t-2 border-white bg-gradient-to-r from-oma1 to-oma11 pl-6 text-white"
        >
          &copy; 2024 Reijjo
        </footer>
      </section>
    </main>

    <script src="../scripts.js"></script>
  </body>
</html>
