<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Crafty+Girls&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- TailwindCSS -->
    <link href="./assets/css/output.css" rel="stylesheet" />
    <link href="./assets/css/build.css" rel="stylesheet" />
    <link href="./assets/css/main.css" rel="stylesheet" />

    <title>Huge Lightspeed Co.</title>
  </head>

  <body>
    <main
      class="relative flex h-full min-h-screen flex-col bg-gradient-to-r from-oma1 to-oma11"
    >
      <!-- Overlay -->
      <div
        id="overlay"
        class="overlay absolute left-0 top-0 -z-10 h-full w-full bg-transparent"
      ></div>

      <!-- Navbar -->
      <nav
        class="fixed left-0 top-0 z-20 flex h-16 w-full flex-row justify-between border-b-2 border-white bg-gradient-to-r from-oma1 to-oma11"
      >
        <div class="flex h-full w-20 items-center justify-center px-4 py-3">
          <button
            onclick="openNavMenu()"
            class="flex h-full w-full items-center justify-center rounded-md border border-black bg-oma2 hover:bg-oma22"
          >
            <img src="./assets/icons/menu.svg" alt="menu" class="h-3/4" />
          </button>
        </div>
        <div class="flex flex-grow items-center justify-center text-white">
          <h1>Huge Lightspeed Co.</h1>
        </div>
      </nav>

      <!-- Nav Menu -->
      <div
        id="navMenu"
        class="nav-menu fixed left-0 top-0 z-50 flex h-3/5 w-4/5 max-w-80 flex-col rounded-r-md border-2 border-black bg-omaover2 px-4 py-2"
      >
        <!-- <div id="navMenu"> -->
        <div class="flex h-full w-full flex-col px-4 py-2">
          <div class="nav-menu-top flex items-center justify-end">
            <button class="h-8 w-8" onclick="closeNavMenu()">
              <img
                id="cancel-icon"
                src="./assets/icons/cancel.svg"
                alt="cancel"
              />
            </button>
          </div>
          <div
            class="nav-menu-middle font flex h-4/5 w-full flex-col pt-6 text-xl font-semibold"
          >
            <a
              href="./index.html"
              class="flex w-full items-end py-4 pb-10 hover:text-oma1"
            >
              <img
                src="./assets/icons/home.svg"
                alt="home"
                height="32px"
                width="32px"
                title="home"
              />
              <div class="ml-2 flex" href="#">Home</div>
            </a>
            <a
              href="./pages/products.html"
              class="flex w-full items-end py-2 hover:text-oma1"
            >
              <img
                src="./assets/icons/magazine.svg"
                alt="products"
                height="32px"
                width="32px"
                title="products"
              />

              <div class="ml-2">Products</div>
            </a>
            <a
              href="./pages/contact.html"
              class="flex w-full items-end hover:text-oma1"
            >
              <img
                src="./assets/icons/contact.svg"
                alt="contact"
                height="32px"
                width="32px"
              />
              <div class="ml-2">Contact</div>
            </a>
          </div>
          <div
            class="nav-menu-bottom flex h-1/5 w-full items-end justify-start text-xl font-semibold"
          >
            <a
              href="./pages/terms.html"
              class="flex w-full flex-row items-end hover:text-oma1"
            >
              <img
                src="./assets/icons/terms.svg"
                alt="terms"
                height="24px"
                width="24px"
                title="terms"
              />

              <div class="ml-2">Terms Of Service</div>
            </a>
          </div>
        </div>
      </div>

      <!-- Intro -->
      <section class="intro flex h-full flex-grow flex-col pb-2 pt-0">
        <div class="img-slogan h-3/5 flex-col">
          <img src="./assets/images/comics.jpeg" class="h-full w-full" />
          <div class="flex h-1/3 w-full flex-row">
            <div
              class="flex h-full w-1/2 items-center justify-center text-2xl font-bold text-white md:w-2/3 md:tracking-widest"
            >
              <div
                class="lg:flex lg:w-full lg:flex-col lg:justify-around lg:px-24 lg:text-2xl"
              >
                <h2>Kindness</h2>
                <h2>Is Our</h2>
                <h2>Superpower</h2>
              </div>
            </div>

            <div
              class="newsletter relative flex min-h-48 w-1/2 -translate-y-20 flex-col items-center justify-between rounded-l-lg border border-r-0 border-black bg-oma2 px-4 py-4 md:right-0 md:w-1/3 lg:w-1/4 lg:rounded-r-lg lg:border"
            >
              <div class="flex w-full">
                <p class="mb-2 text-sm font-bold">
                  Exclusive offers, news, events and more
                </p>
              </div>
              <div class="flex w-full items-center justify-center">
                <input
                  type="text"
                  placeholder="Enter email"
                  class="mb-2 w-full rounded-md px-4 py-2 text-sm"
                />
              </div>
              <div class="flex w-full items-center justify-center">
                <button
                  class="w-full rounded-md border border-black bg-oma22 py-2 text-sm hover:bg-oma23 active:bg-yellow-300"
                >
                  Sign up
                </button>
              </div>
            </div>
          </div>
          <div
            class="blabla flex flex-grow px-4 py-4 text-white md:px-6 md:py-4 md:text-lg lg:px-24"
          >
            As a family store, we believe in fostering a sense of community. Our
            friendly staff is here to guide you, recommend titles, and share
            their passion for all things comics.
          </div>
        </div>
      </section>

      <!-- Team -->
      <section
        class="team mt-4 flex flex-grow flex-col items-center justify-center bg-tablet py-4 lg:flex lg:flex-col"
      >
        <h3 class="font-bold md:text-xl lg:text-2xl">Our Team</h3>
        <div class="team lg:flex lg:flex-row">
          <!-- Father -->
          <div
            class="owner mx-8 my-4 rounded-md border border-black bg-slate-50 p-4 lg:mx-2 lg:flex lg:w-1/3 lg:flex-col"
          >
            <div class="team-photo flex justify-center">
              <img
                src="./assets/images/henry.jpeg"
                alt="father"
                class="h-full max-h-80 object-cover"
              />
            </div>

            <div
              class="team-title flex flex-col items-center justify-center py-2"
            >
              <p class="text-center">
                <strong>Henry "Inkmaster" Thompson</strong> (father)
              </p>
              <p class="text-center">- Store Owner & Curator</p>
            </div>

            <div class="team-info">
              Henry, a seasoned comic enthusiast, inherited the store from his
              own father. His passion for storytelling and attention to detail
              have transformed the shop into a haven for collectors. With a
              twinkle in his eye, he can recommend the perfect comic for any
              customer.
            </div>
          </div>

          <!-- Son -->
          <div
            class="son mx-8 my-4 rounded-md border border-black bg-slate-50 p-4 lg:mx-2 lg:w-1/3"
          >
            <div class="team-photo flex justify-center">
              <img
                src="./assets/images/oliver.jpeg"
                alt="son"
                class="h-full max-h-80 object-cover"
              />
            </div>
            <div
              class="team-title flex flex-col items-center justify-center py-2"
            >
              <p class="text-center">
                <strong>Oliver “Pixel” Thompson</strong> (son)
              </p>
              <p class="text-center">- Web Designer & Tech Guru</p>
            </div>
            <div class="team-info">
              Oliver, the tech-savvy son, grew up surrounded by comic books and
              code. His love for both worlds led him to create the store’s sleek
              website. With an eye for minimalistic design, he weaves together
              pixels and panels, making the online experience seamless for
              visitors.
            </div>
          </div>

          <!-- Daughter -->
          <div
            class="daughter mx-8 my-4 rounded-md border border-black bg-slate-50 p-4 lg:mx-2 lg:w-1/3"
          >
            <div class="team-photo flex justify-center">
              <img
                src="./assets/images/lily.jpeg"
                alt="father"
                class="h-full max-h-80 object-cover"
              />
            </div>
            <div
              class="team-title flex flex-col items-center justify-center py-2"
            >
              <p class="text-center">
                <strong>Lily “Storyweaver” Thompson</strong> (daughter)
              </p>
              <p class="text-center">- Community Manager & Storyteller</p>
            </div>
            <div class="team-info">
              Lily, the youngest Thompson, has a heart as colorful as the comic
              book covers. Her warm smile welcomes customers, and her knack for
              storytelling brings the characters to life. She hosts weekly
              reading sessions for kids, fostering a sense of wonder and
              camaraderie.
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer
        class="flex h-16 w-full flex-row items-center justify-start border-t-2 border-white bg-gradient-to-r from-oma1 to-oma11 pl-6 text-white"
      >
        &copy; 2024 Reijjo
      </footer>
    </main>

    <!-- Nav Script -->
    <!-- <script>
      function openNavMenu() {
        var navMenu = document.getElementById("navMenu");
        console.log("navMenu", navMenu.style);

        navMenu.style.transform = "translateX(0)";

        console.log("navMenu", navMenu.style.transform);
      }
    </script> -->
    <script src="./scripts.js"></script>
  </body>
</html>
